<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="load>
        <span class="loader"></span>
        <\div>
    <main>
        <section class="home  vh-100">

            <div class="container h-100 d-flex flex-column justify-content-center align-items-center">
                <div
                    class=" d-flex flex-column text-center justify-content-center align-items-center p-5 rounded-2 shadow-sm bg-body-tertiary">
                    <h1 class="shadow-sm bg-success-subtle py-2 px-4 rounded">Quote of the Day</h1>
                    <h5 class="border-bottom pb-3 my-3 text-info-emphasis">Press the button below to recieve a random quote!</h5>
                    <div id="word"
                        class="overflow-auto w-100 d-flex flex-column justify-content-center align-items-center">
                        <h2 id="none"> Quotes</h2>
                    </div>
                    <div class="d-flex my-4 flex-wrap justify-content-center ">
                        <button id="btn" class="btn btn-outline-success me-2 mb-3 mb-md-0">New Quote "En"</button>
                <button id="lang-btn" class="btn btn-success">"Ar" اقتباس جديد </button>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script>


    </script>
    <script src="js/main.js"></script>
</body>

</html>
